{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Mohamy;Trusted_Connection=True;TrustServerCertificate=True",
    //"DefaultConnection": "Server=148.66.156.172,1433;Database=Mohamy;User Id=Mohamy;Password=Ahmed@123;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "JWT": {
    "Key": "92XZsV+RgTcpWUvo5gGC1S4dxEQ3fNaW7IPXaFMyIMk=",
    "Issuer": "MohamyJWTTokenSecureAPIUser",
    "Audience": "MohamyJWTTokenSecureAPIUser",
    "DurationInDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Changed to capture more info
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
